<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pictures\BuckingBronco.png" />
    <None Include="wwwroot\Pictures\Chuckwagon_in_Girvin,_TX_SCN1077.jfif" />
    <None Include="wwwroot\Pictures\Chuckwagon_Texas_1900.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\PointOfSale\PointOfSale.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CowboyCafe.Data">
      <HintPath>..\Data\bin\Debug\netcoreapp3.1\CowboyCafe.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
