<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pictures\BuckingBronco.png" />
    <None Include="wwwroot\Pictures\Chuckwagon_in_Girvin,_TX_SCN1077.jfif" />
    <None Include="wwwroot\Pictures\Chuckwagon_Texas_1900.jpg" />
  </ItemGroup>

</Project>
